PORT=8000
ORIGIN =['http://localhost:3000/']   
NODE_ENV = development 

ACCESS_TOKEN='T*~45((SXZ(AyaEv}£5N4DAEeH<wi^Da&fsc~+QhUH£X<8,£S^'
REFRESH_TOKEN='a4*p>gswfi@.!3ARvjP4WHN@Z8u*p7r7}j|mVJ$W£{in1M&J#_'

DB_URL = 'mongodb+srv://mohitkukreja2002mohit:AGs9YDjCxv0ozRai@hopefund.nxtqky9.mongodb.net/HopeFund'

CLOUD_NAME=dujdc9cml
CLOUD_API_KEY=484448966477756
CLOUD_SECRET_KEY=Z8nB6f2_8lGBEXPvssew2ZD3PX8

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mohitkukreja2002mohit@gmail.com
SMTP_PASSWORD=yytyszziqrvabekb

ACTIVATION_SECRET=4300242122

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

NODE_TLS_REJECT_UNAUTHORIZED=0

REDIS_URL=rediss://default:2753d79c67484fc096e99ee49febf73f@handy-seasnail-45215.upstash.io:45215
